<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISION, MISSION & VALUES</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body {
            width: 100%;
            background-color: lavender;
            font-family: 'Poppins', sans-serif;
        }
         h2{
            color: darkblue;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 25px;
         }
         p{
            margin-bottom: 30px;
         }
         b{
            color: darkblue;
            font-family: 'Poppins', sans-serif;
         }
        .task {
            max-width: 900px;
            margin: auto;
            font-size: 19px;
            line-height: 33px;
            padding-top: 80px;
        }

        .disc1 {
            list-style-type: disc;
            font-size: 20px;

        }

        .disc2 {
            list-style-type: disc;
            font-size: 20px;
        }

        .first {
            padding-right: 18px;
        }
    </style>
</head>

<body>
        <div class="task">
            <h2> VISION, MISSION & VALUES</h2>
            <p><b>VISION:</b>shall be recognized for Excellence and chosen for caring.
            <p>
            <div class="by">
                <ul class="disc1">
                    <li>By integrating precision of Modern Medicine with legacy of Homeopathy, Ayurveda, Yoga,
                        Acupuncture & Meditation.</li>
                    <li>Building A Healthier Community.</li>
                    <li>Connecting with the world to improve Health Globally.</li>
                    <li>Creating a system that is transforming Research.</li>
                    <li>Delivering Tomorrow's Health Care Today.</li>
                </ul>
            </div>
            <p><b>MISSION:</b>Leading the world to a Healthier Future by advancing Health & wellness through a Holistic
                & Integrated Approach.</p>
            <h2>VALUES:</h2>
            <div class="values">
                <ul class="disc2">
                    <li>Dignity & unity.</li>
                    <li>Honesty & Ethics.</li>
                    <li>Trust & Transparency.</li>
                    <li>Care & Compassion.</li>
                    <li>Quality & Empowerment.</li>
                    <li>Respect & Resilience.
                    </li>
                </ul>
            </div>
        </div>
    

</body>

</html>