<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About The Founder & Chairman</title>
    <!-- font family for .detailed -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body {
            background-color: lavender;
            
           
        }
        .detailed {
            padding: 30px;
            padding-top: 80px;
            max-width: 900px;
            margin: auto;
        }
        .detailed_content{
            border: 1px solid white;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
        }
        h1{
            font-family: 'Poppins', sans-serif;
            color: darkblue;
            margin-bottom: 30px;
         }

        p {
            width: 100%;
            font-size: 20px;
            text-indent: 100px;
            line-height: 40px;
            font-weight: 400;
            width: 100%;
            margin-bottom: 30px;
            font-family: 'Poppins', sans-serif;
            }
    </style>
</head>
 
<body>
    <div class="detailed">
        <div class="detailed_content">
        <h1>About The Founder & Chairman.</h1>
        <P>He is a renowned doctor & a verstile personality who started his medical profession with
            a great passion to better the lives of the people with an intuition to serve a broader
            section of the society, established this institution in the year 2017 to treat the patients
            with an aim to navigate their journey & their families less strenuous by handholding, caring,
            counselling & creating awareness on healthy lifestyle, thus enabling them to complete their
            treatment & live as productive members of the society thereafter.
        </P>

        <p> Has done extensive research in the field of integrated medicine by studying human diseases &
            their underlying causes that afflict human beings. He has formulated many standardized medicine
            formulas, combination of various treatments & major scientific breakthroughs in integrated medicine
            through which many diseases can be prevented, treated & has the potential to cure & save thousands of human
            lives.
        </p>

        <p>
            In recognition of his distinguished achievements, sustainable philanthropic contribution in health care
            delivery,
            distinguished leadership qualities, altruistic social services & outstanding contribution towards elevating
            the
            status of integrated medicine through a holistic approach to create a healthier community for the benefit of
            the
            suffering humanity,He has received many prestigious award in the Healthcare sector.
        </p>

        <p>
            He is an active member, holds a key role in many prestigious medical associations, founder and chairman of
            HARWARD
            INTERNATIONAL MEDVARSITY through which he is imparting education in alternative system of medicine with
            practice and
            providing guidelines for trained students who come forward by taking Affiliation/Franchise/Associate Centers
            etc.,
            as a regular professional of Wellness Clinics and Health Care Centers.
        </p>

        <p>
            He is associated with many charitable institutions involved in philanthropic activities to help the poor and
            suffering
            humanity, actively takes part in various social activities and service oriented programmes .For his
            excellence, services
            and achievements in the field of integrated medicine and philanthropic activities,He is honored with the
            best and prestigious
            awards like ‐ Honorary Doctorate of Education, Honorary Doctorate of Medicine, Doctor of Philosophy in
            Integrated Medicine( Goldmedalist ),
            Ugadi Puraskar award, Bharat Vaidya Seva Ratan award, Vaidya Ratna award, Vaidya Seva Ratna award, Vaidya
            Vibushan award, International
            Wonder Book of World Records ‐ Achievement in the field of Integrated Medicine, Innovative Young Scientist
            award‐ GENIUS Book of World
            Records, Distinguished Young Scientist award, Best Doctor award in Health Care Excellence, Life Time
            Achievement award " People's Doctor "
            State Book of Records, Business Excellence Ikon award ‐ United Book of Records.
        </p>
    </div>
    </div>
</body>

</html>