<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From The Desk of Chairman</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            width: 100%;
            background-color: lavender;
            font-family: 'Poppins', sans-serif;
        }

        h2 {
            color: darkblue;
            margin-bottom: 30px;
        }

        p {
            text-indent: 100px;
        }

        .task {
            padding-top: 80px;
            max-width: 900px;
            margin: auto;
            font-size: 19px;
            line-height: 40px;

        }

        .first {
            padding-right: 23px;
        }
    </style>
</head>

<body>
    <div class="task">
        <h2>From The Desk of Chairman</h2>
        <p>A Vision provides a sense of purpose & direction, and when a group of positive, enthusiastic people
            driven by passion come together for the sake of humanity & caring, can bring a change.</p>
        <p>" The good physician treats the disease; the great physician treats the patient who has the disease."
        </p>
        <p>If i am able to bring back peace & happiness into a family, feel immense pride to be the most
            successful person as- ' Happiness is the highest from of Health' compassion & care are big parts of
            our belief system through which we have been able to live upto the highest ethical & professional
            practice standards to ever exist in this branch. It gives me immense pride to share that our clinics
            & services has been awarded with many national, international awards & world records.</p>
        <p>As they say, fortune favours the ready! I feel very fortunate to have a solid team to back up &
            support my vision & Mission - a solid team of expert doctors & dedicated support staff. It's only
            because of them, I could realize my dream of impacting millions of lives ... Successfully. Wellness
            Homeo Clinics International now is not just an institution but a proven phenomenon that proved
            having good health is the real wealth & happiness.</p>
        <p>Thanking you & I extend my sincere gratitude to one & all for your kind, sincere & magnanimous
            support through out my journey. I continue to repeat that i'll strive much harder to bring health &
            happiness into as many lives as i can!!!</p>
        <p>With Regards,</p>
        <p>Dr. Arun Kundavaram</p>
        <p>Chairman, CEO & CMD<br>
            Wellness Homeo clinics International</p>
    </div>
</body>

</html>