<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIQUENESS</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            width: 100%;
            background-color: lavender;
            font-family: 'Poppins', sans-serif;
        }

        .first {
            max-width: 900px;
            margin: auto;
            font-size: 19px;
            padding-top: 80px;
        }

        h2 {
            color: darkblue;
            margin-bottom: 20px;
        }
        p {
            text-indent: 100px;
            margin-bottom: 15px;
        }

        .list {
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div class="first">
        <h2> UNIQUENESS</h2>
        <h2>“AN EXPERT OPINION MATTERS MORE THAN A SECOND OPINION” </h2>
        <p>We are a one-of-kind multidisciplinary team of doctors. By integrating the legacy of Homeopathy,
            Ayurveda, Yoga, Meditation, Acupuncture with the precision of modern medicine, we aim to build a
            healthier & holistic community. With quality & ethics as our values, we stay transparent in every
            possible way to our patients.
        </p>
        <p>Apart from the holistic nature of our practice, we house A- listed doctors from the healthcare industry
            who focus on the physical & mental "wellness" of patients to take care pf every disorder. We might be
            known for our affordable healthcare services but under the veil of those services, we want to treat &
            care for patients like our own. We forge a strong doctor - patient relationship through our responsible
            care & holistic approach. We aim to become a symbol of trust & care in the healthcare industry.
        </p>
        <div class="list">
            <ul>
                <li>Gentle and Effective treatment for many incurable & chronic diseases.</li>
                <li>First corporate center for integrated Medicine to use various treatment methods.</li>
                <li>Nationally & internationally renowned Doctors successful in treating various chronic diseases.
                </li>
                <li>Regular seminars & CME Classes to train & update the doctors about the latest research &
                    treatment protocol.</li>
                <li>Individual monitoring of every patient by the expert team of doctors specially trained in that
                    disease. </li>
                <li>Treatment with high quality and imported medicine with proper case taking.</li>
                <li>Tele therapy and counselling for remotely located patients.</li>
                <li>Online consultation facility with our expert team of doctors.</li>
            </ul>
        </div>
    </div>
</body>

</html>